<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
        background-color:#ffffff;
        }
        div a:link {
        color:aqua;
        text-decoration:underline;
        text-align:center;
        margin-left:0.1em;
        display:block;
        }

        div a:hover {
        color:slateblue;
        text-decoration:underline;
        text-align:center;
        margin-left:0.1em;
        display:block;
        }

        div a:visited {
        color:darkcyan;
        text-decoration:none;
        text-align:center;
        margin-left:0.1em;
        display:block;
        }

        div h1 {
        color:#000000;
        text-align:center;
        font-family:Tahoma, Arial, Sans-Serif;
        font-size:30px;
        margin-left: 5.5em;
        }

        div h2 {
        color:#000000;
        text-align:center;
        font-family:Tahoma, Arial, Sans-Serif;
        font-size:25px;
        margin-left: 7.0em;
        }

        p {
        color:#000000;
        text-align:center;
        font-size:1.0em;
        font-family:Tahoma, Arial, Sans-Serif;
        margin-top:-30.0em;
        margin-left:7em;
        }
        
       
        }
       .head{
        width:50em;
        height:5em;
        background-color:#ffffff;
        margin-top:0.3em;
        margin-left:17em;
        margin-bottom:-5em;
        }

       .div1 {
       width:10em;
       height:5em;
       background-color:#ffffff;
       display:block;
       margin-top:-5em;
       border-radius:100%;
       }


      .div2 {
       width:12em;
       height:30.75em;
       background-color:#ffffff;
       display:block;
       margin-top:0.5em;
       }

       div img {
       width:12em;
       height:10em;
       border-radius:100%;
       margin-top:-5em;
       }

       img {
           width:14em;
           height:14em;
       }
    </style>
        
        <title>[+] OWNED [+]</title>
    
    </head>
    <body>

        <div class="head">
            <h1>There is no God but Allah</h1>
            <h1>Mouhammed is the messager of God</h1>
            <h2>{!} Owned by AntiSec Islam {!}</h2>
        </div>

        <div class="div1">
            <img src="http://i.imgur.com/M6ycwWQ.jpg" />
        </div>

        <div class="div2">
            <a href="https://quran.com/">Quran</a>
            <a href="https://ghostbin.com/paste/6oa7c">Who are we?</a>
            <a href="https://www.facebook.com/AntiSec-Islam-638741182959987/">Follow on facebook</a>
        </div>
          
          <p>
              
              ~ IN ALLAH WE TRUST ~<br />
              ~ ALLAH IS PREPARING US FOR VICTORY ~ <br> 
         
              <img  src="http://i.imgur.com/Wwqn5Fl.jpg" /><br />
Message to all western infidels and western infidel governments: <br />
We hacked your website , to tell you one thing: While you are in home, with your children, worshiping statues and crosses<br />
and eating turkey , thousands of Muslim innocent children and women are starving and dying in Syria, Palestine, Iraq and Kashmir,<br /> 
because your troops spent all year bombing in middle east, fighting in a war that is not yours,only with the greed of "free oil".<br />
This is a proof your western infidel values are sick, you only live in function of profit, even that means kill thousands of innocent<br />
However, we are not sleeping, and while you are celebrating that pagan holiday called christmas, we are owning your systems and servers <br />
As you see, pray to statues and crosses don't save you from being attacked, so , please tell your governments to not disturb Islam, to <br />
not disturb Muslims, to not support terrorist states as EUA, UK, Israel, Russia and India, or you will suffer consequences in your systems.'

          </p>

            
 
    </body>
</html>
